<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name compressor.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkApplicationWindow" id="windowMain">
    <property name="title">Compressor</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">5</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkButton">
                <property name="label">📁 Select directory</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">No directory selected</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">start</property>
            <property name="spacing">40</property>
            <child>
              <object class="GtkButton" id="btnCompress">
                <property name="css-classes">btnCompress
</property>
                <property name="label">⬇️ Compress </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btnDecompress">
                <property name="halign">start</property>
                <property name="label">⬆️ Decompress</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Statistics</property>
              </object>
            </child>
            <child>
              <object class="GtkExpander">
                <child>
                  <object class="GtkGrid">
                    <property name="column-spacing">9</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Method</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Health</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Compress Time</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Acceleration</property>
                        <layout>
                          <property name="column">4</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Radius</property>
                        <layout>
                          <property name="column">5</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Decompress Time</property>
                        <layout>
                          <property name="column">3</property>
                          <property name="column-span">1</property>
                          <property name="row">0</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
